ExpenditureAppWPFView/ExpenditureApp.xaml

<Window x:Class="ExpenditureAppWPF.ExpenditureApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenditureAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="885"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            
        </Menu>
        <TabControl Margin="0,0,0,0" Grid.Row="1">
            <TabItem Header="Input">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Margin="0">Dominant Tag</Label>
                        <TextBox MinWidth="150" MinHeight="60" Margin="5" Grid.Row="1" IsReadOnly="True"
                                  Text="{Binding Path=DominantTagForAdding, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Margin="0">Associated Tags</Label>
                        <ListView MinWidth="150" MinHeight="60" Margin="5" Grid.Row="1"
                                  ItemsSource="{Binding Path=AssociatedTagsForAdding, UpdateSourceTrigger=PropertyChanged}"></ListView>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Margin="0">People</Label>
                        <ListView MinWidth="150" MinHeight="60" Margin="5" Grid.Row="1"
                                  ItemsSource="{Binding Path=PeopleForAdding, UpdateSourceTrigger=PropertyChanged}"></ListView>
                    </Grid>
                    <Button Grid.Row="1" HorizontalAlignment="Center">Remove Tag</Button>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">Remove Tag</Button>
                    <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">Remove Tag</Button>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Margin="0">Select Existing Dominant Tag</Label>
                        <ComboBox MinHeight="20" MinWidth="150" Grid.Row="1" Margin="5"
                                  ItemsSource="{Binding Path=AllDominantTags, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding Path=SelectedDominantTag}"></ComboBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Margin="0">Select Existing Associated Tag</Label>
                        <ComboBox MinHeight="20" MinWidth="150" Grid.Row="1" Margin="5"
                                  ItemsSource="{Binding Path=AllAssociatedTags, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding Path=SelectedAssociatedTag}"></ComboBox>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Margin="0">Select Person</Label>
                        <ComboBox MinHeight="20" MinWidth="150" Grid.Row="1" Margin="5"
                                  ItemsSource="{Binding Path=AllPeople, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding Path=SelectedPerson}"></ComboBox>
                    </Grid>
                    <Button Grid.Row="3" HorizontalAlignment="Center" 
                            Command="{Binding Path=AddDominantTagCommand}">Add</Button>
                    <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"
                            Command="{Binding Path=AddAssociatedTagCommand}">Add</Button>
                    <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"
                            Command="{Binding Path=AddPersonCommand}">Add</Button>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center">Add New Dominant Tag</Label>
                        <Button HorizontalAlignment="Center" Grid.Row="1">Add Tag</Button>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center">Add New Associated Tag</Label>
                        <Button HorizontalAlignment="Center" Grid.Row="1">Add Tag</Button>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center">Add Person</Label>
                        <Button HorizontalAlignment="Center" Grid.Row="1">Add Tag</Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label>Date</Label>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5" Text="{Binding Path=InputDay, UpdateSourceTrigger=PropertyChanged}"  />
                            <TextBox Grid.Column="1" Margin="5" Text="{Binding InputMonth, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="2" Margin="5" Text="{Binding InputYear, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Label Grid.Column="1">Amount Spent</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding InputExpenditure, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Grid.Column="2" Grid.Row="2" Margin="5" Command="{Binding Path=InputExpenditureCommand}">Input</Button>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel LastChildFill="False">
                            <Label Margin="5" DockPanel.Dock="Left">Recent Entries</Label>
                            <Button Margin="5" DockPanel.Dock="Right" >Remove</Button>
                        </DockPanel>
                        <ListView Grid.Row="1"></ListView>
                        <Button Grid.Row="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom">
                            Reset
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Output">
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label VerticalAlignment="Bottom">Mode</Label>
                            <RadioButton VerticalAlignment="Center" Margin="5">By Tag</RadioButton>
                            <RadioButton VerticalAlignment="Center" Margin="5">Total</RadioButton>
                        </StackPanel>
                        <ComboBox Margin="5"></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <StackPanel Margin="0,0,5,0">
                            <Label>Start Date</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Margin="5" MinWidth="20"></TextBox>
                                <TextBox Margin="5" MinWidth="20"></TextBox>
                                <TextBox Margin="5" MinWidth="20"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0">
                            <Label>End Date</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Margin="5" MinWidth="20"></TextBox>
                                <TextBox Margin="5" MinWidth="20"></TextBox>
                                <TextBox Margin="5" MinWidth="20"></TextBox>
                                <Button MinWidth="40" Margin="10,5,0,5">Go</Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="5,5,55,5"></ComboBox>
                    <StackPanel Grid.Row="2">
                        <Label DockPanel.Dock="Top">Dominant Tag</Label>
                        <ComboBox DockPanel.Dock="Bottom" Margin="5"></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <Label DockPanel.Dock="Top">Associated Tag</Label>
                        <ComboBox DockPanel.Dock="Bottom" Margin="5,5,80,5"></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <Label DockPanel.Dock="Top" Margin="-65,0,380,0">Person</Label>
                        <ComboBox DockPanel.Dock="Bottom" Margin="-65,5,380,5"></ComboBox>
                    </StackPanel>
                    <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                        Reset Fields
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
