ExpenditureAppWPFView/ExpenditureApp.xaml

<Window x:Class="ExpenditureAppWPF.ExpenditureApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenditureAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="885"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Options">
                    <MenuItem Header="Data File Path" Name="DataFilePathOptionBtn" Click="OnDataFilePathOptionBtnClick"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl Margin="0,0,0,0" Grid.Row="1">
            <TabItem Header="Input">
                <local:InputUserControl x:Name="inputUserControl"></local:InputUserControl>
            </TabItem>
            <TabItem Header="Output">
                <DockPanel>
                    <ComboBox DockPanel.Dock="Top" Name="outputModeCombo"></ComboBox>
                    <ContentControl Name="outputControl">
                        <local:OutputUserControl1 DockPanel.Dock="Bottom"></local:OutputUserControl1>
                    </ContentControl>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
