ExpenditureAppWPFView/InputPage.xaml

<Page x:Class="ExpenditureAppWPF.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenditureAppWPF"
      mc:Ignorable="d" 
        Title="MainWindow" Height="400" Width="885">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>

        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Margin="0">Dominant Tag</Label>
                <TextBox MinWidth="150" MinHeight="60" Margin="5" Grid.Row="1" IsReadOnly="True" 
                            Text="{Binding Path=DominantTagForAdding, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Margin="0">Associated Tags</Label>
                <ListView Name="AssociatedTagsListView" MinWidth="150" MinHeight="60" Margin="5" Grid.Row="1"
                            ItemsSource="{Binding Path=AssociatedTagsForAdding, UpdateSourceTrigger=PropertyChanged}"
                            ></ListView>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Margin="0">People</Label>
                <ListView Name="PeopleListView" MinWidth="150" MinHeight="60" Margin="5" Grid.Row="1"
                            ItemsSource="{Binding Path=PeopleForAdding, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Path=SelectedPersonToRemove}"></ListView>
            </Grid>
            <Button Name="RemoveDominantTagBtn" Grid.Row="1" HorizontalAlignment="Center"
                    CommandParameter="{Binding ElementName=AssociatedTagsListView, Path=SelectedItems}"
                    Command="{Binding Path=RemoveDominantTagCommand}">Remove Tag</Button>
            <Button Name="RemoveAssociatedTagBtn" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                    Command="{Binding Path=RemoveAssociatedTagCommand}">Remove Tag</Button>
            <Button Name="RemovePersonBtn" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
                    Command="{Binding Path=RemovePersonCommand}">Remove Tag</Button>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Margin="0">Select Existing Dominant Tag</Label>
                <ComboBox MinHeight="20" MinWidth="150" Grid.Row="1" Margin="5"
                            ItemsSource="{Binding Path=AllDominantTags, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Path=SelectedDominantTagToAdd, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Margin="0">Select Existing Associated Tag</Label>
                <ComboBox MinHeight="20" MinWidth="150" Grid.Row="1" Margin="5"
                            ItemsSource="{Binding Path=AllAssociatedTags, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Path=SelectedAssociatedTagToAdd, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Margin="0">Select Person</Label>
                <ComboBox MinHeight="20" MinWidth="150" Grid.Row="1" Margin="5"
                            ItemsSource="{Binding Path=AllPeople, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Path=SelectedPersonToAdd, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
            </Grid>
            <Button Name="AddDominantTagBtn" Grid.Row="3" HorizontalAlignment="Center" 
                    Command="{Binding Path=AddDominantTagCommand}">Add</Button>
            <Button Name="AddAssociatedTagBtn" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"
                    Command="{Binding Path=AddAssociatedTagCommand}">Add</Button>
            <Button Name="AddPersonBtn" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"
                    Command="{Binding Path=AddPersonCommand}">Add</Button>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center">Add New Dominant Tag</Label>
                <Button Name="AddNewDominantTagBtn" HorizontalAlignment="Center" Grid.Row="1">Add Tag</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center">Add New Associated Tag</Label>
                <Button Name="AddNewAssociatedTagBtn" HorizontalAlignment="Center" Grid.Row="1">Add Tag</Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center">Add Person</Label>
                <Button Name="AddNewPersonBtn" HorizontalAlignment="Center" Grid.Row="1">Add Tag</Button>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label>Date</Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name ="InputDayTextBox" Margin="5" 
                                Text="{Binding Path=InputDay, UpdateSourceTrigger=PropertyChanged}"  />
                    <TextBox Name ="InputMonthTextBox" Grid.Column="1" Margin="5" 
                                Text="{Binding Path=InputMonth, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Name ="InputYearTextBox" Grid.Column="2" Margin="5" 
                                Text="{Binding Path=InputYear, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Label Grid.Column="1">Amount Spent</Label>
                <TextBox Name="InputExpenditureTextBox" Grid.Column="1" Grid.Row="1" Margin="5" 
                            Text="{Binding Path=InputExpenditure, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Name ="InputExpenditureBtn" Grid.Column="2" Grid.Row="2" Margin="5" 
                        Command="{Binding Path=RecordExpenditureCommand}">Input</Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="False">
                    <Label Margin="5" DockPanel.Dock="Left">Recent Entries</Label>
                    <Button Margin="5" DockPanel.Dock="Right" >Remove</Button>
                </DockPanel>
                <ListView Grid.Row="1"></ListView>
                <Button Grid.Row="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Command="{Binding Path=ResetPropertiesCommand}">
                    Reset Fields
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
