ExpenditureAppWPFView/PieChart.xaml

<Window x:Class="ExpenditureAppWPF.PieChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenditureAppWPF"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Pie Chart of Expenditure" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <dvc:Chart Grid.Row="1">
            <dvc:Chart.Series>
                <dvc:PieSeries Title="Expenditure"
                               ItemsSource="{Binding Path=TotalPieData}"
                               IndependentValueBinding="{Binding Path=Key}"
                               DependentValueBinding="{Binding Path=Value}">
                </dvc:PieSeries>
            </dvc:Chart.Series>
        </dvc:Chart>
        <dvc:Chart Grid.Row="1" Grid.Column="1">
            <dvc:Chart.Series>
                <dvc:PieSeries Title="Expenditure"
                               ItemsSource="{Binding Path=MiscPieData}"
                               IndependentValueBinding="{Binding Path=Key}"
                               DependentValueBinding="{Binding Path=Value}">
                </dvc:PieSeries>
            </dvc:Chart.Series>
        </dvc:Chart>
    </Grid>
</Window>
